<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;700;800;900&display=swap);
        /* @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap); */
        body{
            margin:0px;
            height: 100vh;
            font-family: Nunito;
        }
        header>img{
            width: 225px;
            height: 66px;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: #0d1721;
            position:fixed;
            bottom:0px;
            width: 100%;
            height: 100px;
            color:white;
        }
        p{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <header style="background-color: #e6e6e6;border-bottom: 1px solid lightgray;"><img src="http://gounane.ovh:3000/pogo.png" alt="" srcset=""></header>
    <section><p>Thank you ${#USERNAME#} for choosing Pogo, your email ${#EMAIL#} has now been verified.</p></section>
    <footer style="background-color: #0d1721;">This is a footer</footer>
</body>
</html>